{
  "name": "higher-lower-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "object-assign": "^4.1.1",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "react-dev": "cd client && npm start",
    "test": "cd server && npm test",
    "preinstall": "cd server && npm install",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "start:prod": "serve -s dist -l 3000",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build -- prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken862734801/higher-lower-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ken862734801/higher-lower-game/issues"
  },
  "homepage": "https://github.com/ken862734801/higher-lower-game#readme"
}
